# einstein-mobile

./: .gitignore  README.md  app.json  build-android-release.cmd  build-android-release.sh  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/softmotions/einstein/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/softmotions/einstein/game/: GameActivityModule.java  GameActivityReactPackage.java  GameModule.java  GameReactPackage.java
android/app/src/main/java/com/softmotions/utils/locale/: LocaleModule.java  LocaleReactPackage.java
android/app/src/main/java/com/softmotions/utils/play/: PlayGamesModule.java  PlayGamesReactPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: einstein-key.keystore  release-key.keystore
docs/: hints.md
images/: images_dpi.info
ios/einstein/: AppDelegate.m  Info.plist
ios/einstein.xcodeproj/: project.pbxproj
ios/einstein.xcodeproj/xcshareddata/xcschemes/: Einstein-tvOS.xcscheme  einstein.xcscheme
ios/einstein/Base.lproj/: LaunchScreen.xib
ios/einsteinTests/: einsteinTests.m
native_module/: README.md  index.js  package.json
native_module/android/: build.gradle
native_module/android/src/main/: AndroidManifest.xml
native_module/android/src/main/java/com/softmotions/einstein/modules/: GameActivityModule.java  LocaleModule.java  NativeModulePackage.java  PlayGamesModule.java
native_module/android/src/main/res/values/: strings.xml
native_module/android/src/main/res/values-ru/: strings.xml
native_module/ios/: NativeModule.h  NativeModule.m  NativeModule.podspec
native_module/ios/NativeModule.xcodeproj/: project.pbxproj
native_module/ios/NativeModule.xcworkspace/: contents.xcworkspacedata
src/: controller.js  einstein.js  field.js  index.js  rules.js  solver.js  utils.js  welcome.js
src/app/: index.js  navigation.js
src/app/actions/: game.js  navigation.js  settings.js  statistic.js  statistics.js
src/app/constants/: game.js  navigation.js  playgame.js  playgames.js  settings.js  statistic.js  statistics.js
src/app/modules/: Game.js  Help.js  Welcome.js  controller.js  rules.js  solver.js  utils.js  welcome.js
src/app/modules/native/: index.js
src/app/reducers/: game.js  index.js  navigation.js  settings.js  statistic.js  statistics.js
src/app/utils/: i18n.js  moment.js
src/app/view/: Game.js  GameActivity.js  Help.js  Loader.js  Settings.js  Statistic.js  Statistics.js  Welcome.js  utils.js
src/app/view/header/: buttons.js  constants.js  index.js
