// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    ext {
        android_compile_version = 23
        android_version = '23.0.1'
        android_target_sdk_version = 23
        android_min_sdk_version = 16

        appcompat_library_version = '23.0.1'
        support_library_version = '23.0.1'
        gms_library_version = '10.0.1'

        version_code = 19
        version_name = '1.0.19'
    }
}
